<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {  
  box-sizing: border-box;
  
}

body { 
  
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 30%;
  background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  height: 350px; /* only for demonstration, should be removed */
}
 
  article2 {
  float: left;
  padding: 20px;
  width: 30%;
  background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  height: 350px; /* only for demonstration, should be removed */
    
}
  article3 {
  float: left;
  padding: 20px;
  width: 30%;
  background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  height: 350px; /* only for demonstration, should be removed */


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Unity</h2>
</header>

  
  <article>
    <h1>Video Tutoria </h1>
  </article>
  
    <article2>
    <h1>Video Tutoria </h1>
  </article2>
  
<article3>
    <h1>Video Tutoria </h1>
  </article3>


</body>
</html>

